;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "eXu0NHMzGZgLdvWWryromLZK.EP0TInssbT3eK0Fn44YUONmOwtPiR%2FACUd2cIJf3Xz8" "Sat, 29 Jun 2013 23:34:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 29 Jun 2013 23:34:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
