;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 25 Jan 2014 00:30:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Y5XsUaaR9n65Nuq8vIIVYtNW.R%2F07Ydl7BHEj6nbRdTo6h80GwnXn2PSrB5UHBqNRe7c" "Sat, 25 Jan 2014 00:30:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
